spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.username=sda
spring.datasource.password=password

spring.datasource.url=jdbc:h2:file:./data/demo

spring.h2.console.enabled=true